<!DOCTYPE html>
<html>
<head>
    <title>Components</title>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/teacher_dashboard.css">


    <style>

        .offcanvas-start {
            width: 85px !important;
        }

        .bg-navbar {
            background-image: radial-gradient(circle, #303158, #1d1f2b, #1c1c1c);
        }

        .sidebar-icon img {
            width: 60px;
            height: 60px;
            user-select: none;
            -webkit-user-drag: none;
        }

        .sidebar-list ul {
            padding: 0;
            margin: 0;
            list-style: none;
            list-style-type: none;
            overflow: hidden;
        }

        .sidebar-element a i {
            color: var(--secondary-color);
            transition: 0.2s;
        }

        .sidebar-element:hover a i {
            color: var(--light-gray);
            transition: 0.2s;
        }

        .sidebar-element {
            transition: 0.2s;
        }

        .sidebar-element:hover {
            transform: translateY(-2px);
            transition: 0.2s;
        }

        .sidebar-element {
            min-height: 60px;
            margin-bottom: 5px;
        }

        .sidebar-profile-icon {
            width: 60px;
            height: 60px;
            background-image: url('static/image/example-profile-icon.svg');
            background-size: cover;
        }

        .navbar-profile-icon {
            width: 40px;
            height: 40px;
            background-image: url('static/image/example-profile-icon.svg');
            background-size: cover;
        }

        .sidebar-profile-icon, .navbar-profile-icon h3 {
            color: var(--secondary-color);
        }

        .custom-navbar-toggler {
            border: none;
            background: none;
            color: var(--secondary-color);
            transition: 0.2s;
        }

        .custom-navbar-toggler:hover {
            opacity: 0.8;
            transition: 0.2s;
        }

        .rotate-90 {
            transform: rotate(90deg);
            transition: 0.2s;
        }

    </style>

</head>
<body>
    
    <div class="container-fluid p-0 vh-100">
        

        <div class="d-md-none">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="d-flex justify-content-center bg-navbar pt-2">
                    
                    <div class="sidebar-element">
                        <a href="#" class="me-4">
                            <i class="bi bi-bell fs-4"></i>
                        </a>
                    </div>
                    
                    <div class="sidebar-element">
                        <a href="#" class="me-4">
                            <i class="bi bi-gear fs-4"></i>
                        </a>
                    </div>

                    <div class="sidebar-element">
                        <a href="#" class="me-4">
                            <i class="bi bi-calendar fs-4"></i>
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-navbar">
                <div class="container-fluid d-flex">
                    <button class="custom-navbar-toggler rotate-button" id="navbarDropButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list fs-1"></i>
                    </button>

                    <div class="navbar-profile-icon text-center d-flex justify-content-center align-items-center">
                        <h3>A</h3>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row vh-100">
            <div class="col-sm-auto">
            <!-- Sidebar -->
            <div class="vh-100 p-3 show bg-navbar flex-column d-none d-md-flex" data-bs-backdrop="static">

                <div class="text-center">
                    <div class="sidebar-icon">
                        <img src="static/image/per-aspera-logo.png" alt="logo">
                    </div>
                </div>

                <div class="text-center sidebar-list mt-5">
                    <ul>
                        <li class="sidebar-element">
                            <a href="#">
                                <i class="bi bi-bell fs-5"></i>
                            </a>
                        </li>
                        <li class="sidebar-element">
                            <a href="#">
                                <i class="bi bi-gear fs-4"></i>
                            </a>
                        </li>
                        <li class="sidebar-element">
                            <a href="#">
                                <i class="bi bi-calendar fs-4"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex justify-content-center mt-auto">
                    <div class="sidebar-profile-icon text-center mb-3 d-flex justify-content-center align-items-center">
                        <h3>A</h3>
                    </div>
                </div>

            </div>
            </div>
        </div>

        <script src="static/js/navbarIconRotate.js"></script>


    </div>


</body>
</html>